DATABASE_URI=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_TTL=
REFRESH_TOKEN_TTL=

BASE_URL=

SMS_GATEWAY_API_KEY=
SMS_GATEWAY_API_SECRET=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=no-reply@beliayam.com

REDIS_HOST=localhost
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_TLS=
