DATABASE_URI=

TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_TTL=
REFRESH_TOKEN_TTL=

ADMIN_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_TOKEN_TTL=
ADMIN_REFRESH_TOKEN_TTL=

BASE_URL=
CLIENT_URL=

lang=id

SIGNATURE_SECRET=
SIGNATURE_TTL=

SMS_GATEWAY_API_KEY=
SMS_GATEWAY_API_SECRET=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

REDIS_HOST=localhost
REDIS_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_TLS=

FASPAY_DEVELOPMENT_BASE_URL=
FASPAY_DEVELOPMENT_MERCHANT_ID=
FASPAY_DEVELOPMENT_MERCHANT_NAME=
FASPAY_DEVELOPMENT_USER_ID=
FASPAY_DEVELOPMENT_PASSWORD=

FASPAY_PRODUCTION_BASE_URL=
FASPAY_PRODUCTION_MERCHANT_ID=
FASPAY_PRODUCTION_MERCHANT_NAME=
FASPAY_PRODUCTION_USER_ID=
FASPAY_PRODUCTION_PASSWORD=


SMS_GATEWAY_URI=
SMS_GATEWAY_USERNAME=
SMS_GATEWAY_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=